﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TurkcellOutboundService.ServiceOrderManagementV2 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagement_v1.0", ConfigurationName="ServiceOrderManagementV2.ServiceOrderManagement")]
    public interface ServiceOrderManagement {
        
        // CODEGEN: Generating message contract since the operation createOrder is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sdp.turkcell.com.tr/services/action/ServiceOrderManagementV2/createOrder", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://sdp.turkcell.com.tr/services/action/ServiceOrderManagementV2/createOrder", Name="ServiceOrderManagementRequestException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TurkcellOutboundService.ServiceOrderManagementV2.createOrderResponse createOrder(TurkcellOutboundService.ServiceOrderManagementV2.createOrderRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sdp.turkcell.com.tr/services/action/ServiceOrderManagementV2/createOrder", ReplyAction="*")]
        System.Threading.Tasks.Task<TurkcellOutboundService.ServiceOrderManagementV2.createOrderResponse> createOrderAsync(TurkcellOutboundService.ServiceOrderManagementV2.createOrderRequest1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
    public partial class token : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sessionIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string sessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
                this.RaisePropertyChanged("sessionId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-business-interaction-info", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smbusinessinteractioninfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string typeField;
        
        private string messageTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string messageText {
            get {
                return this.messageTextField;
            }
            set {
                this.messageTextField = value;
                this.RaisePropertyChanged("messageText");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-business-interaction-approval", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smbusinessinteractionapproval : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string notificationIdField;
        
        private string messageTextField;
        
        private string approveLabelField;
        
        private string rejectLabelField;
        
        private string criteriaIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string notificationId {
            get {
                return this.notificationIdField;
            }
            set {
                this.notificationIdField = value;
                this.RaisePropertyChanged("notificationId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string messageText {
            get {
                return this.messageTextField;
            }
            set {
                this.messageTextField = value;
                this.RaisePropertyChanged("messageText");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string approveLabel {
            get {
                return this.approveLabelField;
            }
            set {
                this.approveLabelField = value;
                this.RaisePropertyChanged("approveLabel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string rejectLabel {
            get {
                return this.rejectLabelField;
            }
            set {
                this.rejectLabelField = value;
                this.RaisePropertyChanged("rejectLabel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=4)]
        public string criteriaId {
            get {
                return this.criteriaIdField;
            }
            set {
                this.criteriaIdField = value;
                this.RaisePropertyChanged("criteriaId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-business-interaction-error", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smbusinessinteractionerror : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string notificationIdField;
        
        private bool systemWillRetryField;
        
        private string typeField;
        
        private string userTextField;
        
        private string errorIdField;
        
        private string errorDetailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string notificationId {
            get {
                return this.notificationIdField;
            }
            set {
                this.notificationIdField = value;
                this.RaisePropertyChanged("notificationId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool systemWillRetry {
            get {
                return this.systemWillRetryField;
            }
            set {
                this.systemWillRetryField = value;
                this.RaisePropertyChanged("systemWillRetry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string userText {
            get {
                return this.userTextField;
            }
            set {
                this.userTextField = value;
                this.RaisePropertyChanged("userText");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=4)]
        public string errorId {
            get {
                return this.errorIdField;
            }
            set {
                this.errorIdField = value;
                this.RaisePropertyChanged("errorId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string errorDetail {
            get {
                return this.errorDetailField;
            }
            set {
                this.errorDetailField = value;
                this.RaisePropertyChanged("errorDetail");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-business-interaction", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smbusinessinteraction : object, System.ComponentModel.INotifyPropertyChanged {
        
        private object[] itemsField;
        
        private smbusinessinteractioninfo[] informationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("approval", typeof(smbusinessinteractionapproval), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("error", typeof(smbusinessinteractionerror), Order=0)]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
                this.RaisePropertyChanged("Items");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("information", Order=1)]
        public smbusinessinteractioninfo[] information {
            get {
                return this.informationField;
            }
            set {
                this.informationField = value;
                this.RaisePropertyChanged("information");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="service-order-management-response-line-item", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class serviceordermanagementresponselineitem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool systemGeneratedField;
        
        private string productIdField;
        
        private string offerIdField;
        
        private string actionField;
        
        private smbusinessinteraction businessInteractionField;
        
        private bool continueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool systemGenerated {
            get {
                return this.systemGeneratedField;
            }
            set {
                this.systemGeneratedField = value;
                this.RaisePropertyChanged("systemGenerated");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=1)]
        public string productId {
            get {
                return this.productIdField;
            }
            set {
                this.productIdField = value;
                this.RaisePropertyChanged("productId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=2)]
        public string offerId {
            get {
                return this.offerIdField;
            }
            set {
                this.offerIdField = value;
                this.RaisePropertyChanged("offerId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=3)]
        public string action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
                this.RaisePropertyChanged("action");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public smbusinessinteraction businessInteraction {
            get {
                return this.businessInteractionField;
            }
            set {
                this.businessInteractionField = value;
                this.RaisePropertyChanged("businessInteraction");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool @continue {
            get {
                return this.continueField;
            }
            set {
                this.continueField = value;
                this.RaisePropertyChanged("continue");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="service-order-management-response-line", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class serviceordermanagementresponseline : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string productIdField;
        
        private string lineOfferIdField;
        
        private string identifierForLineOfferIdField;
        
        private serviceordermanagementresponselineitem[] lineItemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string productId {
            get {
                return this.productIdField;
            }
            set {
                this.productIdField = value;
                this.RaisePropertyChanged("productId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=1)]
        public string lineOfferId {
            get {
                return this.lineOfferIdField;
            }
            set {
                this.lineOfferIdField = value;
                this.RaisePropertyChanged("lineOfferId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string identifierForLineOfferId {
            get {
                return this.identifierForLineOfferIdField;
            }
            set {
                this.identifierForLineOfferIdField = value;
                this.RaisePropertyChanged("identifierForLineOfferId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lineItem", Order=3)]
        public serviceordermanagementresponselineitem[] lineItem {
            get {
                return this.lineItemField;
            }
            set {
                this.lineItemField = value;
                this.RaisePropertyChanged("lineItem");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-attribute", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smattribute : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-resource-attribute", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smresourceattribute : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private smresourceattributeResourceValue resourceValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public smresourceattributeResourceValue resourceValue {
            get {
                return this.resourceValueField;
            }
            set {
                this.resourceValueField = value;
                this.RaisePropertyChanged("resourceValue");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smresourceattributeResourceValue : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-resource", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smresource : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string resourceTypeField;
        
        private string resourceIdField;
        
        private smresourceattribute[] resourceAttributeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string resourceType {
            get {
                return this.resourceTypeField;
            }
            set {
                this.resourceTypeField = value;
                this.RaisePropertyChanged("resourceType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=1)]
        public string resourceId {
            get {
                return this.resourceIdField;
            }
            set {
                this.resourceIdField = value;
                this.RaisePropertyChanged("resourceId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("resourceAttribute", Order=2)]
        public smresourceattribute[] resourceAttribute {
            get {
                return this.resourceAttributeField;
            }
            set {
                this.resourceAttributeField = value;
                this.RaisePropertyChanged("resourceAttribute");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-technical-element", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smtechnicalelement : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string te_idField;
        
        private smresource[] resourceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string te_id {
            get {
                return this.te_idField;
            }
            set {
                this.te_idField = value;
                this.RaisePropertyChanged("te_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("resource", Order=1)]
        public smresource[] resource {
            get {
                return this.resourceField;
            }
            set {
                this.resourceField = value;
                this.RaisePropertyChanged("resource");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-order-line-item", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smorderlineitem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string offerIdField;
        
        private string campaignIdField;
        
        private string actionField;
        
        private smtechnicalelement[] technicalElementField;
        
        private smattribute[] attributeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string offerId {
            get {
                return this.offerIdField;
            }
            set {
                this.offerIdField = value;
                this.RaisePropertyChanged("offerId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string campaignId {
            get {
                return this.campaignIdField;
            }
            set {
                this.campaignIdField = value;
                this.RaisePropertyChanged("campaignId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=2)]
        public string action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
                this.RaisePropertyChanged("action");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("technicalElement", Order=3)]
        public smtechnicalelement[] technicalElement {
            get {
                return this.technicalElementField;
            }
            set {
                this.technicalElementField = value;
                this.RaisePropertyChanged("technicalElement");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("attribute", Order=4)]
        public smattribute[] attribute {
            get {
                return this.attributeField;
            }
            set {
                this.attributeField = value;
                this.RaisePropertyChanged("attribute");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-order-line", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smorderline : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msisdnField;
        
        private smorderlineitem[] orderLineItemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
                this.RaisePropertyChanged("msisdn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("orderLineItem", Order=1)]
        public smorderlineitem[] orderLineItem {
            get {
                return this.orderLineItemField;
            }
            set {
                this.orderLineItemField = value;
                this.RaisePropertyChanged("orderLineItem");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-customer", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smcustomer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payerMsisdnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string payerMsisdn {
            get {
                return this.payerMsisdnField;
            }
            set {
                this.payerMsisdnField = value;
                this.RaisePropertyChanged("payerMsisdn");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-channel-application", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smchannelapplication : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string channelIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string channelId {
            get {
                return this.channelIdField;
            }
            set {
                this.channelIdField = value;
                this.RaisePropertyChanged("channelId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="sm-order-header", Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class smorderheader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private smchannelapplication channelApplicationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public smchannelapplication channelApplication {
            get {
                return this.channelApplicationField;
            }
            set {
                this.channelApplicationField = value;
                this.RaisePropertyChanged("channelApplication");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class CreateOrderRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private smorderheader headerField;
        
        private smcustomer customerField;
        
        private smorderline[] orderLineField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public smorderheader header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public smcustomer customer {
            get {
                return this.customerField;
            }
            set {
                this.customerField = value;
                this.RaisePropertyChanged("customer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("orderLine", Order=2)]
        public smorderline[] orderLine {
            get {
                return this.orderLineField;
            }
            set {
                this.orderLineField = value;
                this.RaisePropertyChanged("orderLine");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
        "viceOrderManagementTypes")]
    public partial class ServiceOrderManagementResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string orderIdField;
        
        private serviceordermanagementresponseline[] lineField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string orderId {
            get {
                return this.orderIdField;
            }
            set {
                this.orderIdField = value;
                this.RaisePropertyChanged("orderId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("line", Order=1)]
        public serviceordermanagementresponseline[] line {
            get {
                return this.lineField;
            }
            set {
                this.lineField = value;
                this.RaisePropertyChanged("line");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class createOrderRequest1 {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://sdp.turkcell.com.tr/mapping/generated")]
        public TurkcellOutboundService.ServiceOrderManagementV2.token token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
            "viceOrderManagementTypes", Order=0)]
        public TurkcellOutboundService.ServiceOrderManagementV2.CreateOrderRequest CreateOrderRequest;
        
        public createOrderRequest1() {
        }
        
        public createOrderRequest1(TurkcellOutboundService.ServiceOrderManagementV2.token token, TurkcellOutboundService.ServiceOrderManagementV2.CreateOrderRequest CreateOrderRequest) {
            this.token = token;
            this.CreateOrderRequest = CreateOrderRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class createOrderResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://extranet.turkcell.com/ordermanagement/processes/serviceordermanagement/Ser" +
            "viceOrderManagementTypes", Order=0)]
        public TurkcellOutboundService.ServiceOrderManagementV2.ServiceOrderManagementResponse ServiceOrderManagementResponse;
        
        public createOrderResponse() {
        }
        
        public createOrderResponse(TurkcellOutboundService.ServiceOrderManagementV2.ServiceOrderManagementResponse ServiceOrderManagementResponse) {
            this.ServiceOrderManagementResponse = ServiceOrderManagementResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceOrderManagementChannel : TurkcellOutboundService.ServiceOrderManagementV2.ServiceOrderManagement, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceOrderManagementClient : System.ServiceModel.ClientBase<TurkcellOutboundService.ServiceOrderManagementV2.ServiceOrderManagement>, TurkcellOutboundService.ServiceOrderManagementV2.ServiceOrderManagement {
        
        public ServiceOrderManagementClient() {
        }
        
        public ServiceOrderManagementClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceOrderManagementClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceOrderManagementClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceOrderManagementClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TurkcellOutboundService.ServiceOrderManagementV2.createOrderResponse TurkcellOutboundService.ServiceOrderManagementV2.ServiceOrderManagement.createOrder(TurkcellOutboundService.ServiceOrderManagementV2.createOrderRequest1 request) {
            return base.Channel.createOrder(request);
        }
        
        public TurkcellOutboundService.ServiceOrderManagementV2.ServiceOrderManagementResponse createOrder(TurkcellOutboundService.ServiceOrderManagementV2.token token, TurkcellOutboundService.ServiceOrderManagementV2.CreateOrderRequest CreateOrderRequest) {
            TurkcellOutboundService.ServiceOrderManagementV2.createOrderRequest1 inValue = new TurkcellOutboundService.ServiceOrderManagementV2.createOrderRequest1();
            inValue.token = token;
            inValue.CreateOrderRequest = CreateOrderRequest;
            TurkcellOutboundService.ServiceOrderManagementV2.createOrderResponse retVal = ((TurkcellOutboundService.ServiceOrderManagementV2.ServiceOrderManagement)(this)).createOrder(inValue);
            return retVal.ServiceOrderManagementResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TurkcellOutboundService.ServiceOrderManagementV2.createOrderResponse> TurkcellOutboundService.ServiceOrderManagementV2.ServiceOrderManagement.createOrderAsync(TurkcellOutboundService.ServiceOrderManagementV2.createOrderRequest1 request) {
            return base.Channel.createOrderAsync(request);
        }
        
        public System.Threading.Tasks.Task<TurkcellOutboundService.ServiceOrderManagementV2.createOrderResponse> createOrderAsync(TurkcellOutboundService.ServiceOrderManagementV2.token token, TurkcellOutboundService.ServiceOrderManagementV2.CreateOrderRequest CreateOrderRequest) {
            TurkcellOutboundService.ServiceOrderManagementV2.createOrderRequest1 inValue = new TurkcellOutboundService.ServiceOrderManagementV2.createOrderRequest1();
            inValue.token = token;
            inValue.CreateOrderRequest = CreateOrderRequest;
            return ((TurkcellOutboundService.ServiceOrderManagementV2.ServiceOrderManagement)(this)).createOrderAsync(inValue);
        }
    }
}
