//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TurkcellOutboundService.DataSource.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpTurkcellMessageParameters
    {
        public int Id { get; set; }
        public Nullable<int> OpTurkcellMessageId { get; set; }
        public string ParameterContent { get; set; }
    
        public virtual OpTurkcellMessages OpTurkcellMessages { get; set; }
    }
}
