//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TurkcellOutboundService.DataSource.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderLines
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrderLines()
        {
            this.OrderLineItems = new HashSet<OrderLineItems>();
        }
    
        public int Id { get; set; }
        public string IdentifierForLineOfferId { get; set; }
        public string LineOfferId { get; set; }
        public int OrderId { get; set; }
        public string ProductId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ServiceLogId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderLineItems> OrderLineItems { get; set; }
        public virtual Orders Orders { get; set; }
        public virtual ServiceLogs ServiceLogs { get; set; }
    }
}
