//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TurkcellOutboundService.DataSource.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceLogs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ServiceLogs()
        {
            this.OpTurkcellMessages = new HashSet<OpTurkcellMessages>();
            this.OrderLines = new HashSet<OrderLines>();
            this.Orders = new HashSet<Orders>();
            this.ServiceProvisionLog = new HashSet<ServiceProvisionLog>();
            this.ServiceSentSmsLog = new HashSet<ServiceSentSmsLog>();
        }
    
        public int ServiceLogId { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsSuccessful { get; set; }
        public Nullable<int> LogTypeId { get; set; }
        public string Msisdn { get; set; }
        public Nullable<System.DateTime> RequestTime { get; set; }
        public Nullable<int> ServiceId { get; set; }
    
        public virtual LogTypes LogTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OpTurkcellMessages> OpTurkcellMessages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderLines> OrderLines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Orders> Orders { get; set; }
        public virtual Services Services { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProvisionLog> ServiceProvisionLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceSentSmsLog> ServiceSentSmsLog { get; set; }
    }
}
