//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TurkcellOutboundService.DataSource.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProvisionLog
    {
        public int ProvisionId { get; set; }
        public string Action { get; set; }
        public string Msisdn { get; set; }
        public string OfferId { get; set; }
        public string ProductId { get; set; }
        public Nullable<System.DateTime> ProvisionTime { get; set; }
        public Nullable<int> ServiceLogId { get; set; }
        public string ServiceVariantId { get; set; }
        public string TransactionId { get; set; }
    
        public virtual ServiceLogs ServiceLogs { get; set; }
    }
}
