﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using TurkcellMarketim.DataAccess.Concrete.EntityFramework;

namespace TurkcellMarketim.DataAccess.Migrations
{
    [DbContext(typeof(MarketimDBContext))]
    [Migration("20180514194710_ServiceOrderManagement v3")]
    partial class ServiceOrderManagementv3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("ErrorDetail");

                    b.Property<int?>("ErrorId");

                    b.Property<string>("NotificationId");

                    b.Property<int?>("OrderLineItemId");

                    b.Property<string>("Type");

                    b.Property<string>("UserText");

                    b.HasKey("Id");

                    b.HasIndex("OrderLineItemId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.LogTypes", b =>
                {
                    b.Property<int>("LogTypeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LogDescription")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("LogTypeId");

                    b.ToTable("LogTypes");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.OpTurkcellMessageParameters", b =>
                {
                    b.Property<int>("ParameterId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("OpTurkcellMessageId");

                    b.Property<string>("ParameterContent")
                        .IsRequired()
                        .HasMaxLength(160);

                    b.HasKey("ParameterId");

                    b.HasIndex("OpTurkcellMessageId");

                    b.ToTable("OpTurkcellMessageParameters");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.OpTurkcellMessages", b =>
                {
                    b.Property<int>("MessageId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Channel")
                        .HasMaxLength(10);

                    b.Property<string>("LargeAccount")
                        .HasMaxLength(100);

                    b.Property<string>("MessageType")
                        .HasMaxLength(30);

                    b.Property<string>("MpStringContent")
                        .HasMaxLength(160);

                    b.Property<string>("ReceiverMsIsdn")
                        .HasMaxLength(16);

                    b.Property<DateTime?>("RecordDate")
                        .HasColumnType("datetime");

                    b.Property<string>("SeasonId");

                    b.Property<int?>("ServiceLogId");

                    b.Property<string>("VariantId")
                        .HasMaxLength(4000);

                    b.HasKey("MessageId");

                    b.HasIndex("ServiceLogId");

                    b.ToTable("OpTurkcellMessages");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("OrderCode");

                    b.Property<DateTime?>("RecordDate");

                    b.Property<int?>("ServiceLogId");

                    b.HasKey("Id");

                    b.HasIndex("ServiceLogId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.OrderLine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("IdentifierForLineOfferId");

                    b.Property<string>("LineOfferId");

                    b.Property<int>("OrderId");

                    b.Property<string>("ProductId");

                    b.Property<int?>("ServiceLogId");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ServiceLogId");

                    b.ToTable("OrderLines");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.OrderLineItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Action");

                    b.Property<bool>("Continue");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("OfferId");

                    b.Property<int?>("OrderLineId");

                    b.Property<string>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("OrderLineId");

                    b.ToTable("OrderLineItems");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.ServiceLogs", b =>
                {
                    b.Property<int>("ServiceLogId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(1000);

                    b.Property<bool?>("IsSuccessful");

                    b.Property<int?>("LogTypeId");

                    b.Property<string>("Msisdn")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("RequestTime")
                        .HasColumnType("datetime");

                    b.Property<int?>("ServiceId");

                    b.HasKey("ServiceLogId");

                    b.HasIndex("LogTypeId");

                    b.HasIndex("ServiceId");

                    b.ToTable("ServiceLogs");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.ServiceProvisionLog", b =>
                {
                    b.Property<int>("ProvisionId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Action")
                        .HasMaxLength(30);

                    b.Property<string>("Msisdn")
                        .HasMaxLength(50);

                    b.Property<string>("OfferId")
                        .HasMaxLength(10);

                    b.Property<string>("ProductId")
                        .HasMaxLength(10);

                    b.Property<DateTime?>("ProvisionTime")
                        .HasColumnType("datetime");

                    b.Property<int?>("ServiceLogId");

                    b.Property<string>("ServiceVariantId")
                        .HasMaxLength(10);

                    b.Property<string>("TransactionId")
                        .HasMaxLength(30);

                    b.HasKey("ProvisionId");

                    b.HasIndex("ServiceLogId");

                    b.ToTable("ServiceProvisionLog");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.Services", b =>
                {
                    b.Property<int>("ServiceId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool?>("IsAuthenticationRequest");

                    b.Property<string>("ServiceName")
                        .HasMaxLength(500);

                    b.HasKey("ServiceId");

                    b.ToTable("Services");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.ServiceSentSmsLog", b =>
                {
                    b.Property<int>("MessageId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Msisdn")
                        .HasMaxLength(50);

                    b.Property<string>("SendSms")
                        .HasMaxLength(4000);

                    b.Property<DateTime?>("SentTime")
                        .HasColumnType("datetime");

                    b.Property<int?>("ServiceLogId");

                    b.HasKey("MessageId");

                    b.HasIndex("ServiceLogId");

                    b.ToTable("ServiceSentSmsLog");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("TurkcellMarketim.Entities.Concrete.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("TurkcellMarketim.Entities.Concrete.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TurkcellMarketim.Entities.Concrete.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("TurkcellMarketim.Entities.Concrete.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.Item", b =>
                {
                    b.HasOne("TurkcellMarketim.Entities.Concrete.OrderLineItem", "OrderLineItem")
                        .WithMany("Items")
                        .HasForeignKey("OrderLineItemId");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.OpTurkcellMessageParameters", b =>
                {
                    b.HasOne("TurkcellMarketim.Entities.Concrete.OpTurkcellMessages", "OpTurkcellMessage")
                        .WithMany("OpTurkcellMessageParameters")
                        .HasForeignKey("OpTurkcellMessageId")
                        .HasConstraintName("FK_OpTurkcellMessageParameters_OpTurkcellMessages");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.OpTurkcellMessages", b =>
                {
                    b.HasOne("TurkcellMarketim.Entities.Concrete.ServiceLogs", "ServiceLog")
                        .WithMany("OpTurkcellMessages")
                        .HasForeignKey("ServiceLogId")
                        .HasConstraintName("FK_OpTurkcellMessages_ServiceLogs");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.Order", b =>
                {
                    b.HasOne("TurkcellMarketim.Entities.Concrete.ServiceLogs", "ServiceLog")
                        .WithMany()
                        .HasForeignKey("ServiceLogId");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.OrderLine", b =>
                {
                    b.HasOne("TurkcellMarketim.Entities.Concrete.Order", "Order")
                        .WithMany("OrderLines")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TurkcellMarketim.Entities.Concrete.ServiceLogs", "ServiceLogs")
                        .WithMany()
                        .HasForeignKey("ServiceLogId");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.OrderLineItem", b =>
                {
                    b.HasOne("TurkcellMarketim.Entities.Concrete.OrderLine", "OrderLine")
                        .WithMany()
                        .HasForeignKey("OrderLineId");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.ServiceLogs", b =>
                {
                    b.HasOne("TurkcellMarketim.Entities.Concrete.LogTypes", "LogType")
                        .WithMany("ServiceLogs")
                        .HasForeignKey("LogTypeId")
                        .HasConstraintName("FK_ServiceLogs_LogTypes");

                    b.HasOne("TurkcellMarketim.Entities.Concrete.Services", "Service")
                        .WithMany("ServiceLogs")
                        .HasForeignKey("ServiceId")
                        .HasConstraintName("FK_ServiceLogs_Services");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.ServiceProvisionLog", b =>
                {
                    b.HasOne("TurkcellMarketim.Entities.Concrete.ServiceLogs", "ServiceLog")
                        .WithMany("ServiceProvisionLog")
                        .HasForeignKey("ServiceLogId")
                        .HasConstraintName("FK_ServiceProvisionLog_ServiceLogs");
                });

            modelBuilder.Entity("TurkcellMarketim.Entities.Concrete.ServiceSentSmsLog", b =>
                {
                    b.HasOne("TurkcellMarketim.Entities.Concrete.ServiceLogs", "ServiceLog")
                        .WithMany("ServiceSentSmsLog")
                        .HasForeignKey("ServiceLogId")
                        .HasConstraintName("FK_ServiceSentSmsLog_ServiceLogs");
                });
#pragma warning restore 612, 618
        }
    }
}
